\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Activities}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis of Current State \& Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research about Tools}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Designing of New Workflow}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation of New Workflow}{6}}
\@setckpt{./activities/activities}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
