\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concrete Planning}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time Planning}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Time planning of project}}{7}}
\newlabel{tab:timeplanning}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quality Assurance}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risk Management}{8}}
\@setckpt{./planning/planning}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
